{
  "name": "gwf-vis-prairie-water-plugins",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.3.0",
    "gwf-vis-host": "github:river-flow-vis/gwf-vis-host#6cb5f820a0759ad11e47644e4de17c463e4391d8",
    "lit": "^2.7.2"
  },
  "devDependencies": {
    "tiny-glob": "^0.2.9",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
